# elemeHongbao

./: README.md  pom.xml
src/main/java/com/eleme/: ElemeApplication.java
src/main/java/com/eleme/controller/: HongbaoController1.java
src/main/java/com/eleme/dao/: AdvertisingDao.java  AltDao.java  DonateDao.java  RecordDao.java  UserDao.java
src/main/java/com/eleme/entity/: Alt.java  Donate.java
src/main/java/com/eleme/service/: AltService.java  DonateService.java  HongbaoService.java  StatService.java  UserService.java
src/main/java/com/eleme/service/impl/: AltServiceImpl.java  DonateServiceImpl.java  HongbaoServiceImpl.java  StatServiceImpl.java  UserServiceImpl.java
src/main/java/com/eleme/web/: AltController.java  DonateController.java  HongbaoController.java  PayController.java  StatController.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/mapper/: AdvertisingMapper.xml  AltMapper.xml  DonateMapper.xml  RecordMapper.xml  UserMapper.xml
src/main/resources/static/css/: hongbao.css
src/main/resources/views/: alt.html  hongbao.html  new.html  tutorial.html
